<!DOCTYPE html>
<html lang="en" class="no-js">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Dan Nguyen Van | Online Directory</title>
	<meta name="description" content="A menu which will lead you to all my Internet-related information" />
	<meta name="keywords" content="marquee, css, animation, loop, infinite, hover, menu, navigation" />
	<meta name="author" content="kd0s" />
	<link rel="shortcut icon" href="favicon.ico">
	<link rel="stylesheet" href="https://use.typekit.net/zhq0vyf.css">
	<link rel="stylesheet" type="text/css" href="css/base.css" />
	<script>
		document.documentElement.className = "js";
		var supportsCssVars = function () { var e, t = document.createElement("style"); return t.innerHTML = "root: { --tmp-var: bold; }", document.head.appendChild(t), e = !!(window.CSS && window.CSS.supports && window.CSS.supports("font-weight", "var(--tmp-var)")), t.parentNode.removeChild(t), e };
		supportsCssVars() || alert("Please view this website in a modern browser that supports CSS Variables.");
	</script>
</head>

<body class="demo-1">
	<main>
		<div class="frame">
			<div class="frame__title-wrap">
				<h1 class="frame__title" href="/index.html">Dan Nguyen Van | dannv@thesugagroup.com</h1>
				<p class="frame__info">Java, Python, Software Development</p>

			</div>
			<div class="frame__links">
				<a href="https://www.facebook.com/f.nguyenvandan">Home</a>
				<a href="https://www.facebook.com/f.nguyenvandan">About</a>
				<a href="https://www.facebook.com/f.nguyenvandan">Zalo</a>
				<a href="https://www.linkedin.com/in/dan-nguyen-van-b42a5a202/">LinkedIn</a>
				<a href="https://github.com/dannv0602">GitHub</a>
				<a href="blog.html">Blog // tam nha</a>

			</div>
		</div>
		<nav class="menu">
			<div class="menu__item">
				<a href="img/Dan Nguyen Van.pdf" class="menu__item-link">Resume</a>
				<img class="menu__item-img" src="img/cv.png" alt="Some image" />
				<div class="marquee">
					<div class="marquee__inner" aria-hidden="true">
						<span>Resume</span>
						<span>Resume</span>
						<span>Resume</span>
						<span>Resume</span>
					</div>
				</div>
			</div>
			<div class="menu__item">
				<a href="https://www.linkedin.com/in/dan-nguyen-van-b42a5a202/" class="menu__item-link">Work
					Experience</a>
				<img class="menu__item-img" src="img/lk.png" alt="Some image" />
				<div class="marquee">
					<div class="marquee__inner" aria-hidden="true">
						<span>Work Experience</span>
						<span>Work Experience</span>
						<span>Work Experience</span>
						<span>Work Experience</span>
					</div>
				</div>
			</div>
			<div class="menu__item">
				<a href="https://calendly.com/vandanvan0/30min" class="menu__item-link">Contact</a>
				<img class="menu__item-img" src="img/ct.png" alt="Some image" />
				<div class="marquee">
					<div class="marquee__inner" aria-hidden="true">
						<span>Contact</span>
						<span>Contact</span>
						<span>Contact</span>
						<span>Contact</span>
					</div>
				</div>
			</div>
			<div class="menu__item">
				<a href=" https://www.linkedin.com/in/dan-nguyen-van-b42a5a202/" class="menu__item-link">Portfolio</a>
				<img class="menu__item-img" src="img/1.png" alt="Some image" />
				<div class="marquee">
					<div class="marquee__inner" aria-hidden="true">
						<span>Portfolio</span>
						<span>Portfolio</span>
						<span>Portfolio</span>
						<span>Portfolio</span>
					</div>
				</div>
			</div>

			<div class="menu__item">
				<a href="https://www.linkedin.com/in/dan-nguyen-van-b42a5a202/ " class="menu__item-link">Case
					Studies</a>
				<img class="menu__item-img" src="img/2.png" alt="Some image" />
				<div class="marquee">
					<div class="marquee__inner" aria-hidden="true">
						<span>Case Studies</span>
						<span>Case Studies</span>
						<span>Case Studies</span>
						<span>Case Studies</span>
					</div>
				</div>
			</div>


		</nav>
		<div class="frame">
			<p>designed by <a href="https://www.facebook.com/f.nguyenvandan">Dan Nguyen Van</a></p>
		</div>
	</main>
</body>

</html>